// Code generated by go-swagger; DO NOT EDIT.

// Package restapi User Server
//
//  This is an API of a user service. You can create / edit / read / delete users by using the API.
//  Schemes:
//    http
//  Host: api.your-user-server.com
//  BasePath: /v1
//  Version: 1.0.0
//
//  Consumes:
//    - application/x-www-form-urlencoded
//
//  Produces:
//    - application/json
//    - application/xml
//
// swagger:meta
package restapi
