// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This is an API of a user service. You can create / edit / read / delete users by using the API.",
    "title": "User Server",
    "version": "1.0.0"
  },
  "host": "api.your-user-server.com",
  "basePath": "/v1",
  "paths": {
    "/user": {
      "get": {
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "user"
        ],
        "summary": "Show users",
        "operationId": "getUsers",
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/User"
              }
            }
          },
          "401": {
            "description": "You are not authorized to view the resource"
          }
        }
      },
      "put": {
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "user"
        ],
        "summary": "Edit user",
        "operationId": "editUser",
        "parameters": [
          {
            "type": "string",
            "format": "string",
            "description": "The id will be used as identificator of user to edit",
            "name": "id",
            "in": "formData",
            "required": true
          },
          {
            "type": "string",
            "description": "This text will be saved as a name",
            "name": "name",
            "in": "formData"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "This date will be saved as date of brith",
            "name": "dob",
            "in": "formData"
          },
          {
            "type": "string",
            "description": "This text will be saved as a address",
            "name": "address",
            "in": "formData"
          },
          {
            "type": "string",
            "description": "This text will be saved as a description",
            "name": "description",
            "in": "formData"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "405": {
            "description": "Invalid input"
          }
        }
      },
      "post": {
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "user"
        ],
        "summary": "Add a new user",
        "operationId": "addUser",
        "parameters": [
          {
            "type": "string",
            "description": "This text will be saved as a name",
            "name": "name",
            "in": "formData",
            "required": true
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "This date will be saved as date of brith",
            "name": "dob",
            "in": "formData",
            "required": true
          },
          {
            "type": "string",
            "description": "This text will be saved as a address",
            "name": "address",
            "in": "formData",
            "required": true
          },
          {
            "type": "string",
            "description": "This text will be saved as a description",
            "name": "description",
            "in": "formData",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "405": {
            "description": "Invalid input"
          }
        }
      }
    },
    "/user/{id}": {
      "get": {
        "description": "Returns a single user",
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "user"
        ],
        "summary": "Find user by id",
        "operationId": "getUserById",
        "parameters": [
          {
            "type": "string",
            "description": "Unique id to identify the user",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "404": {
            "description": "User not found"
          }
        }
      },
      "delete": {
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "user"
        ],
        "summary": "Delete user by id",
        "operationId": "deleteUserById",
        "parameters": [
          {
            "type": "string",
            "description": "Unique id to identify the user",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "User deleted"
          },
          "404": {
            "description": "User not found"
          }
        }
      }
    }
  },
  "definitions": {
    "User": {
      "type": "object",
      "properties": {
        "address": {
          "description": "User address",
          "type": "string"
        },
        "createdAt": {
          "description": "The date and time of the creation",
          "type": "string",
          "format": "date-time"
        },
        "description": {
          "description": "User description",
          "type": "string"
        },
        "dob": {
          "description": "The date of user brith",
          "type": "string",
          "format": "date"
        },
        "id": {
          "description": "Unique id to identify the user",
          "type": "string"
        },
        "name": {
          "description": "User name itself",
          "type": "string"
        },
        "updatedAt": {
          "description": "The secret cannot be reached after this time",
          "type": "string",
          "format": "date-time"
        }
      },
      "xml": {
        "name": "User"
      }
    }
  },
  "tags": [
    {
      "name": "user",
      "externalDocs": {
        "description": "Find out more",
        "url": "http://swagger.io"
      }
    }
  ],
  "externalDocs": {
    "description": "Find out more about Swagger",
    "url": "http://swagger.io"
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This is an API of a user service. You can create / edit / read / delete users by using the API.",
    "title": "User Server",
    "version": "1.0.0"
  },
  "host": "api.your-user-server.com",
  "basePath": "/v1",
  "paths": {
    "/user": {
      "get": {
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "user"
        ],
        "summary": "Show users",
        "operationId": "getUsers",
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/User"
              }
            }
          },
          "401": {
            "description": "You are not authorized to view the resource"
          }
        }
      },
      "put": {
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "user"
        ],
        "summary": "Edit user",
        "operationId": "editUser",
        "parameters": [
          {
            "type": "string",
            "format": "string",
            "description": "The id will be used as identificator of user to edit",
            "name": "id",
            "in": "formData",
            "required": true
          },
          {
            "type": "string",
            "description": "This text will be saved as a name",
            "name": "name",
            "in": "formData"
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "This date will be saved as date of brith",
            "name": "dob",
            "in": "formData"
          },
          {
            "type": "string",
            "description": "This text will be saved as a address",
            "name": "address",
            "in": "formData"
          },
          {
            "type": "string",
            "description": "This text will be saved as a description",
            "name": "description",
            "in": "formData"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "405": {
            "description": "Invalid input"
          }
        }
      },
      "post": {
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "user"
        ],
        "summary": "Add a new user",
        "operationId": "addUser",
        "parameters": [
          {
            "type": "string",
            "description": "This text will be saved as a name",
            "name": "name",
            "in": "formData",
            "required": true
          },
          {
            "type": "integer",
            "format": "int32",
            "description": "This date will be saved as date of brith",
            "name": "dob",
            "in": "formData",
            "required": true
          },
          {
            "type": "string",
            "description": "This text will be saved as a address",
            "name": "address",
            "in": "formData",
            "required": true
          },
          {
            "type": "string",
            "description": "This text will be saved as a description",
            "name": "description",
            "in": "formData",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "405": {
            "description": "Invalid input"
          }
        }
      }
    },
    "/user/{id}": {
      "get": {
        "description": "Returns a single user",
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "user"
        ],
        "summary": "Find user by id",
        "operationId": "getUserById",
        "parameters": [
          {
            "type": "string",
            "description": "Unique id to identify the user",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "404": {
            "description": "User not found"
          }
        }
      },
      "delete": {
        "produces": [
          "application/json",
          "application/xml"
        ],
        "tags": [
          "user"
        ],
        "summary": "Delete user by id",
        "operationId": "deleteUserById",
        "parameters": [
          {
            "type": "string",
            "description": "Unique id to identify the user",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "User deleted"
          },
          "404": {
            "description": "User not found"
          }
        }
      }
    }
  },
  "definitions": {
    "User": {
      "type": "object",
      "properties": {
        "address": {
          "description": "User address",
          "type": "string"
        },
        "createdAt": {
          "description": "The date and time of the creation",
          "type": "string",
          "format": "date-time"
        },
        "description": {
          "description": "User description",
          "type": "string"
        },
        "dob": {
          "description": "The date of user brith",
          "type": "string",
          "format": "date"
        },
        "id": {
          "description": "Unique id to identify the user",
          "type": "string"
        },
        "name": {
          "description": "User name itself",
          "type": "string"
        },
        "updatedAt": {
          "description": "The secret cannot be reached after this time",
          "type": "string",
          "format": "date-time"
        }
      },
      "xml": {
        "name": "User"
      }
    }
  },
  "tags": [
    {
      "name": "user",
      "externalDocs": {
        "description": "Find out more",
        "url": "http://swagger.io"
      }
    }
  ],
  "externalDocs": {
    "description": "Find out more about Swagger",
    "url": "http://swagger.io"
  }
}`))
}
