// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"royceApi/api/models"
)

// EditUserOKCode is the HTTP code returned for type EditUserOK
const EditUserOKCode int = 200

/*EditUserOK successful operation

swagger:response editUserOK
*/
type EditUserOK struct {

	/*
	  In: Body
	*/
	Payload *models.User `json:"body,omitempty"`
}

// NewEditUserOK creates EditUserOK with default headers values
func NewEditUserOK() *EditUserOK {

	return &EditUserOK{}
}

// WithPayload adds the payload to the edit user o k response
func (o *EditUserOK) WithPayload(payload *models.User) *EditUserOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the edit user o k response
func (o *EditUserOK) SetPayload(payload *models.User) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *EditUserOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// EditUserMethodNotAllowedCode is the HTTP code returned for type EditUserMethodNotAllowed
const EditUserMethodNotAllowedCode int = 405

/*EditUserMethodNotAllowed Invalid input

swagger:response editUserMethodNotAllowed
*/
type EditUserMethodNotAllowed struct {
}

// NewEditUserMethodNotAllowed creates EditUserMethodNotAllowed with default headers values
func NewEditUserMethodNotAllowed() *EditUserMethodNotAllowed {

	return &EditUserMethodNotAllowed{}
}

// WriteResponse to the client
func (o *EditUserMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(405)
}
